{
  "name": "css_framework",
  "version": "1.0.0",
  "description": "A CSS framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://smithymx67@github.com/smithymx67/CSS-Framework.git"
  },
  "author": "Sam Smith (smithymx67)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smithymx67/CSS-Framework/issues"
  },
  "homepage": "https://github.com/smithymx67/CSS-Framework#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-header-comment": "^0.2.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0"
  }
}
